DROP TABLE IF EXISTS T_PISTES;
DROP TABLE IF EXISTS T_CAPTEUR;
DROP TABLE IF EXISTS T_COURSE;
DROP TABLE IF EXISTS T_ENREGISTREMENT;

CREATE TABLE T_PISTE(
	K_ID INT AUTO_INCREMENT PRIMARY KEY,
	K_NOM VARCHAR(100),
	F_DEPART1_LATITUDE VARCHAR(30),
	F_DEPART1_LONGITUDE VARCHAR(30),
	F_DEPART2_LATITUDE VARCHAR(30),
	F_DEPART2_LONGITUDE VARCHAR(30),
	F_ARRIVEE1_LATITUDE VARCHAR(30),
	F_ARRIVEE1_LONGITUDE VARCHAR(30),
	F_ARRIVEE2_LATITUDE VARCHAR(30),
	F_ARRIVEE2_LONGITUDE VARCHAR(30)
);

INSERT INTO T_PISTE (K_NOM, F_DEPART1_LATITUDE, F_DEPART1_LONGITUDE, F_DEPART2_LATITUDE, F_DEPART2_LONGITUDE, F_ARRIVEE1_LATITUDE, F_ARRIVEE1_LONGITUDE, F_ARRIVEE2_LATITUDE, F_ARRIVEE2_LONGITUDE) VALUES("PISTE NANTES","47,268015","-1,585558","47,268078","-1,585610","47,267879","-1,585651","47,267826","-1,585602");

CREATE TABLE T_CAPTEUR(
	K_ID INT AUTO_INCREMENT PRIMARY KEY,
	F_NOM VARCHAR(100),
	F_TYPE VARCHAR(30)
);

INSERT INTO T_CAPTEUR(F_NOM,F_TYPE) VALUES("RELAIS1","GPS");

CREATE TABLE T_COURSE(
	K_ID INT AUTO_INCREMENT PRIMARY KEY,
	F_DEBUT VARCHAR(30),
	F_FIN VARCHAR(30),
	K_PISTE INT,
	FOREIGN KEY(K_PISTE) REFERENCES T_PISTE(K_ID)
);

INSERT INTO T_COURSE(F_DEBUT,F_FIN,K_PISTE) VALUES("1655802579","1655804422",1);

CREATE TABLE T_CAPTEUR_COURSE(
    K_CAPTEUR INT,
    K_COURSE INT,
    FOREIGN KEY(K_COURSE) REFERENCES T_COURSE(K_ID),
    FOREIGN KEY(K_CAPTEUR) REFERENCES T_CAPTEUR(K_ID)
);

INSERT INTO T_CAPTEUR_COURSE VALUES(1,1);


CREATE TABLE T_ENREGISTREMENT(
	K_ID INT AUTO_INCREMENT PRIMARY KEY,
	K_COURSE INT,
	K_CAPTEUR INT,
	F_LAT DOUBLE DEFAULT NULL,
	F_LONG DOUBLE DEFAULT NULL,
	F_GYRX DOUBLE DEFAULT NULL,
	F_GYRY DOUBLE DEFAULT NULL,
	F_GYRZ DOUBLE DEFAULT NULL,
	F_ACCX DOUBLE DEFAULT NULL,
	F_ACCY DOUBLE DEFAULT NULL,
	F_ACCZ DOUBLE DEFAULT NULL,
	F_MAGX DOUBLE DEFAULT NULL,
	F_MAGY DOUBLE DEFAULT NULL,
	F_MAGZ DOUBLE DEFAULT NULL,
	F_TIME VARCHAR(50) DEFAULT NULL
);

INSERT INTO T_ENREGISTREMENT(K_COURSE,K_CAPTEUR,F_LAT,F_LONG,F_GYRX,F_GYRY,F_GYRZ,F_ACCX,F_ACCY,F_ACCZ,F_MAGX,F_MAGY,F_MAGZ) VALUES(1,1,"47,268015","-1,585558","0","0","0","0","0","0","0","0","0");